{
  "name": "react-ip-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "dotenv": "^4.0.0",
    "google-maps-react": "^2.0.2",
    "react": "^16.12.0",
    "react-clipboard.js": "^2.0.16",
    "react-dev-utils": "^4.2.3",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-native": "^0.61.4",
    "react-native-public-ip": "^1.0.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.8",
    "react-toggle": "^4.0.2",
    "redux": "^4.0.4",
    "weather-icons": "^1.3.2"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
